<!DOCTYPE html>
<html translate="no">
  <head>
    <link rel="stylesheet" href="/cesium/Widgets/widgets.css">

    <title>Angelswing</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Cache-control" content="no-store, private" />
    <meta http-equiv="Pragma" content="no-store, private" />
    <meta property="og:image" content="https://angelswing.io/og_image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Angelswing" />
    <meta property="og:title" content="Angelswing — Drone Data Platform" />
    <meta
      property="og:description"
      content="Elevate your projects with our next-generation drone data platform from planning to execution. Build a Smarter, Safer Future with Angelswing"
    />
    <meta property="og:url" content="https://app.angelswing.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Angelswing" />

    <link rel="shortcut icon" href="favicon.ico" />
    <base href="/" />
    <!-- External CSSs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />

    <!-- CSS reset -->
    <style>
      /**
       * Customized reset css based on
       * html5doctor.com Reset Stylesheet
       */

      :root {
        --color-theme-primary: #2767e4;
        --color-theme-primary-lighter: #2b4877;
        --color-theme-primary-lightest: #299dd2;
        --color-theme-secondary: #a2b2ca;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: 'pretendard', sans-serif;
      }

      input,
      button,
      textarea {
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
      }

      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      abbr,
      address,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      samp,
      small,
      strong,
      sub,
      sup,
      var,
      b,
      i,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      a,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

      body {
        line-height: 1;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      nav ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }

      a {
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

      /* change colours to suit your needs */
      ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none;
      }

      /* change colours to suit your needs */
      mark {
        background-color: #ff9;
        color: #000;
        font-style: italic;
        font-weight: bold;
      }

      del {
        text-decoration: line-through;
      }

      abbr[title],
      dfn[title] {
        border-bottom: 1px dotted;
        cursor: help;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* change border colour to suit your needs */
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #cccccc;
      }

      input,
      select {
        vertical-align: middle;
      }
      #ctxsort-portal-content-list-item {
        min-width: 306px;
        opacity: 0.6;
        background-color: #fbfbfb;
      }
      #ctxsort-portal-content-group {
        min-width: 270px;
        opacity: 0.6;
        background-color: #fbfbfb;
      }
      #ctxsort-portal-slide {
        opacity: 0.6;
      }
      .ctxsort-contentlistitem-owner-active::after {
        content: '';
        z-index: 10;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 0px 2.5px #afbcd1 inset;
      }
      .ctxsort-owner-active::after {
        content: '';
        z-index: 10;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 100%;
        box-shadow: 0px 2.5px 0px 0px #afbcd1 inset;
      }
      .ctxsort-parent-active::after {
        content: '';
        z-index: 10;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 2.5px;
        box-shadow: 0px 2.5px 0px 0px #afbcd1 inset;
      }
    </style>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-M38ZK9J');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Hotjar Tracking Code for https://app.angelswing.io -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2460178, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Cubicast -->
    <!-- <script> !function(){ var cw=window.cubicast=window.cubicast||{ loaded:false, invoked:false, methods:['identify','track','err'], config:{}, callQueue:[], methodFactory:function(method){ return function(){ var args=Array.prototype.slice.call(arguments); args.unshift(method); cw.callQueue.push(args); return cw; } }, load:function(k, o){ if(cw.loaded) return; var d=document; var s=d.createElement('script'); s.async=!0; s.src='https://static.cubicast.com/js/widget/widget.js'; var poll=setInterval(function(){ var w = window.cubicast; if(w.error || w.log){ clearInterval(poll); if(window.console && console.error){ if(w.error){ console.error(w.error); }else if(w.log){ console.log(w.log); } } }else if(w.loaded){ clearInterval(poll); w._fq(cw.callQueue); } }, 500); d.querySelector('head').appendChild(s); cw.config={apiKey:k,loadOptions:o}; } }; if(cw.invoked){ if(window.console && console.error) { console.error('Cubicast widget snippet included twice.'); } return; } cw.invoked=true; for(var i=0; i<cw.methods.length; i+=1){ var key=cw.methods[i]; cw[key]=cw.methodFactory(key); } cw.load( 'Ul3xaibJbDpFySAiF8GcKe3fyXqCYjKv', {placement:'right'} ); }(); </script> -->
    <script type="module" crossorigin src="/assets/index-Vt-3J1kd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-l1i7DOEG.css">
  </head>
  <body>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/spectrum/spectrum.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/other/BinaryHeap.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/tween/tween.min.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/d3/d3.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/proj4/proj4.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/openlayers3/ol.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/i18next/i18next.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/jstree/jstree.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/potree/potree.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/plasio/js/laslaz.js"></script>
    <script src="https://frontend-storage.angelswing.io/potree_v2/libs/stats.js/stats.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M38ZK9J"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- <%= htmlWebpackPlugin.options.buildNumberElement %> -->
    <div id="root">
      <div style="height: 100vh; display: flex; justify-content: center; align-items: center">
        <div
          data-testid="loading-splash"
          style="width: 60px; height: 60px; border-radius: 10px; overflow: hidden"
        >
          <lottie-player
            src="/lotties/logo-lottie-a.json"
            background="black"
            speed="1"
            style="width: 60px; height: 60px"
            loop
            autoplay
          />
        </div>

        <!-- <svg style="transform: scale(3)" width="23" height="17" xmlns="http://www.w3.org/2000/svg">
          old logo splash screen
          <path
            d="M22.16 0v17h-4.54v-2.97l-7.3-.03 4.2-4.45 3.09-.02v-4.8l-5.52 5.73-3.7 3.89-.47.49A7.24 7.24 0 010 16.2l7.89-8.26 2.7-2.82 2.74-2.85A7.25 7.25 0 0118.6 0h3.55z"
            fill="#B1B1B1"
            fill-rule="evenodd"
          ></path>
        </svg> -->
      </div>
    </div>
  </body>
</html>
