<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angelswing</title>
    <link rel="stylesheet" media="screen" href="/assets/confirm_email-8c9ddcb59e8600f2650a6bdbffe5eb2f636a0677f241fe9f8630d607274bb5e5.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-1ab529a49d1235cf6940d18dc921e0bac3b59cfec5864ab3fc2738c993707641.ico" />
</head>
<body>
  <div class="container">
    <div class="info-panel">
      <div>
        <div>
          <img class="logo" src="https://resources.angelswing.io/logo.new.png" alt="logo">
        </div>
        <div class="mt30">
            <p class="mb0">
              Your email has been verified.
            </p>
              <p>
                Please wait for administrator approval.
              </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>