.full-window { position: absolute; inset: 0px; margin: 0px; overflow: hidden; padding: 0px; transition: left 0.25s ease-out; }
.transparent-to-input { pointer-events: none; }
.opaque-to-input { pointer-events: auto; }
.clickable { cursor: pointer; }
a:hover { text-decoration: underline; }
#ui { z-index: 2100; }
@media print {
  .full-window { position: initial; }
}
.markdown img { max-width: 100%; }
.markdown svg { max-height: 100%; }
.markdown input, .markdown select, .markdown textarea, .markdown fieldset { font-family: inherit; font-size: 1rem; box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; }
.markdown label { vertical-align: middle; }
.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6 { font-family: inherit; font-weight: 700; line-height: 1.25; margin-top: 1em; margin-bottom: 0.5em; }
.markdown h1 { font-size: 2rem; }
.markdown h2 { font-size: 1.5rem; }
.markdown h3 { font-size: 1.25rem; }
.markdown h4 { font-size: 1rem; }
.markdown h5 { font-size: 0.875rem; }
.markdown h6 { font-size: 0.75rem; }
.markdown p { margin-top: 0px; margin-bottom: 1rem; }
.markdown strong { font-weight: 700; }
.markdown em { font-style: italic; }
.markdown small { font-size: 80%; }
.markdown mark { color: rgb(0, 0, 0); background: rgb(255, 255, 0); }
.markdown u { text-decoration: underline; }
.markdown s { text-decoration: line-through; }
.markdown dl, .markdown ol, .markdown ul { margin-top: 0px; margin-bottom: 1rem; }
.markdown ol { list-style: inside decimal; }
.markdown ul { list-style: inside disc; }
.markdown pre, .markdown code, .markdown samp { font-family: monospace; font-size: inherit; }
.markdown pre { margin-top: 0px; margin-bottom: 1rem; overflow-x: scroll; }
.markdown a { color: rgb(104, 173, 254); text-decoration: none; }
.markdown a:hover { text-decoration: underline; }
.markdown pre, .markdown code { background-color: transparent; border-radius: 3px; }
.markdown hr { border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.125); }
.markdown .left-align { text-align: left; }
.markdown .center { text-align: center; }
.markdown .right-align { text-align: right; }
.markdown .justify { text-align: justify; }
.markdown .truncate { max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.markdown ol.upper-roman { list-style-type: upper-roman; }
.markdown ol.lower-alpha { list-style-type: lower-alpha; }
.markdown ul.circle { list-style-type: circle; }
.markdown ul.square { list-style-type: square; }
.markdown .list-reset { list-style: none; padding-left: 0px; }
.floating { pointer-events: auto; position: absolute; border-radius: 15px; }
.floating-horizontal { pointer-events: auto; position: absolute; border-radius: 15px; padding-left: 5px; padding-right: 5px; }
.floating-vertical { pointer-events: auto; position: absolute; border-radius: 15px; padding-top: 5px; padding-bottom: 5px; }
@media print {
  .floating { display: none; }
}
.distance-legend { pointer-events: auto; position: absolute; border-radius: 15px; padding-left: 5px; padding-right: 5px; bottom: 30px; height: 30px; width: 125px; box-sizing: content-box; }
.distance-legend-label { display: inline-block; font-family: Roboto, sans-serif; font-size: 14px; font-weight: lighter; line-height: 30px; color: rgb(255, 255, 255); width: 125px; text-align: center; }
.distance-legend-scale-bar { border-left: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); position: absolute; height: 10px; top: 15px; }
@media print {
  .distance-legend { display: none; }
}
@media screen and (max-width: 700px), screen and (max-height: 420px) {
  .distance-legend { display: none; }
}
.navigation-controls { position: absolute; right: 30px; top: 210px; width: 30px; border: 1px solid rgba(255, 255, 255, 0.1); font-weight: 300; user-select: none; }
.navigation-control { cursor: pointer; border-bottom: 1px solid rgb(85, 85, 85); }
.naviagation-control:active { color: rgb(255, 255, 255); }
.navigation-control-last { cursor: pointer; border-bottom: 0px; }
.navigation-control-icon-zoom-in { position: relative; text-align: center; font-size: 20px; color: rgb(255, 255, 255); padding-bottom: 4px; }
.navigation-control-icon-zoom-out { position: relative; text-align: center; font-size: 20px; color: rgb(255, 255, 255); }
.navigation-control-icon-reset { position: relative; left: 10px; width: 10px; height: 10px; fill: rgba(255, 255, 255, 0.8); padding-top: 6px; padding-bottom: 6px; box-sizing: content-box; }
.compass { pointer-events: auto; position: absolute; top: 107px; width: 60px; height: 60px; overflow: hidden; right: 20px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px; border-radius: 50%; cursor: pointer; margin-top: 85px; }
.compass-outer-ring { position: absolute; top: 0px; width: 60px; height: 60px; fill: rgba(255, 255, 255, 0.8); }
.compass-outer-ring-background { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 37px; height: 37px; border-radius: 44px; box-sizing: content-box; }
.compass-gyro { pointer-events: none; position: absolute; top: 0px; width: 60px; height: 60px; fill: rgb(96, 96, 96); }
.compass-gyro-background { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 31px; height: 31px; border-radius: 33px; background-color: rgba(255, 255, 255, 0.8); box-sizing: content-box; }
.compass-rotation-marker { position: absolute; top: 0px; width: 60px; height: 60px; fill: rgba(96, 96, 96, 0.6); z-index: 1; }
@media screen and (max-width: 768px), screen and (max-height: 420px) {
  .navigation-controls, .compass { display: none; }
}
@media print {
  .navigation-controls, .compass { display: none; }
}